stages:
    - pylint
    - unit-tests
    - build-image

pylint:
    stage: pylint
    script:
        - pip install pylint
        - pylint --recursive yes --exit-zero app

unit-tests:
    stage: unit-tests
    script:
        - pwd
        - cd app/
        - pip install html-testRunner
        - python -m unittest test/unit/test.py

build-image:
    stage: build-image
    
    image: docker:stable

    services:
        - name: docker:dind

    variables:
        DOCKER_DRIVER: overlay2
        DOCKER_HOST: tcp://docker:2375
        DOCKER_TLS_CERTDIR: ""

    script:
        - pwd
        - docker build -t amigux/gitlabpythonapp:latest -f docker-app/python/Dockerfile .
